VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	145.000	145.000	145.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	145.000
MET	0	0	4	4

XTP	2	0	0
TAP	4	0	0
TAP	6	0	7
TAP	8	0	7
TAP	10	0	0
TAP	11	0	0
TAP	12	0	1
TAP	13	0	1
TAP	14	0	2
TAP	15	0	2
TAP	16	0	3
TAP	17	0	3
TAP	17	0	4
HLD	18	0	4	384
HLD	20	0	5	384
HLD	22	0	6	384
HLD	24	0	7	384
HLD	26	0	0	384
HLD	26	0	7	384
TAP	28	0	7
TAP	28	192	7
TAP	29	0	7
TAP	30	0	6
TAP	30	192	6
TAP	31	0	6
TAP	32	0	5
TAP	32	192	5
TAP	33	0	5
TAP	34	0	4
TAP	34	192	4
TAP	35	0	3
TAP	35	0	4
TAP	36	0	3
TAP	36	192	3
TAP	37	0	3
TAP	38	0	2
TAP	38	192	2
TAP	39	0	2
TAP	40	0	1
TAP	40	192	1
TAP	41	0	1
TAP	42	0	0
TAP	42	192	0
BRK	43	0	0
BRK	43	0	7
STR	44	0	0
SI_	44	0	0	96	288	3
STR	46	0	7
SI_	46	0	7	96	288	4
STR	48	0	0
SI_	48	0	0	96	288	4
STR	50	0	7
SI_	50	0	7	96	288	3
TAP	52	0	0
TAP	53	0	1
TAP	54	0	2
TAP	55	0	2
TAP	55	0	3
TAP	56	0	4
TAP	57	0	5
TAP	58	0	6
XTP	59	0	0
XTP	59	0	7
TTP	60	0	0	B	0	L1
TTP	60	0	7	B	0	L1
TTP	61	0	1	B	0	L1
TTP	61	0	6	B	0	L1
TTP	62	0	2	B	0	L1
TTP	62	0	5	B	0	L1
TTP	63	0	3	B	0	L1
TTP	63	0	4	B	0	L1
THO	64	0	0	768	C	0	L1
XTP	67	0	0
XTP	67	0	7
TAP	68	0	6
TAP	68	192	6
TAP	69	0	6
TAP	69	0	7
TAP	70	0	5
TAP	70	192	5
TAP	71	0	4
TAP	71	0	5
TAP	72	0	2
TAP	72	192	2
TAP	73	0	2
TAP	73	0	3
TAP	74	0	1
TAP	74	192	1
XTP	75	0	0
XTP	75	0	1
STR	76	0	7
SI_	76	0	7	96	288	4
STR	78	0	3
SI_	78	0	3	96	288	0
BRK	80	0	7
STR	81	0	6
SI_	81	0	6	96	288	3
THO	83	0	0	336	C	0	L1

T_REC_TAP	58
T_REC_BRK	3
T_REC_XTP	7
T_REC_HLD	6
T_REC_XHO	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	8
T_REC_THO	2
T_REC_SLD	7
T_REC_ALL	98
T_NUM_TAP	80
T_NUM_BRK	3
T_NUM_HLD	8
T_NUM_SLD	7
T_NUM_ALL	98
T_JUDGE_TAP	83
T_JUDGE_HLD	71
T_JUDGE_SLD	7
T_JUDGE_ALL	161
TTM_EACHPAIRS	11
TTM_SCR_TAP	40000
TTM_SCR_BRK	7800
TTM_SCR_HLD	8000
TTM_SCR_SLD	10500
TTM_SCR_ALL	66300
TTM_SCR_S	64050
TTM_SCR_SS	66000
TTM_RAT_ACV	10045

