VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174.000
MET	0	0	4	4

TAP	2	0	0
TAP	4	0	1
TAP	6	0	2
TAP	8	0	3
TAP	10	0	4
TAP	12	0	5
TAP	14	0	6
TAP	16	0	7
HLD	18	0	0	384
HLD	20	0	1	384
HLD	22	0	2	384
HLD	24	0	3	384
TAP	26	0	4
TAP	27	0	5
TAP	28	0	6
TAP	29	0	7
TAP	30	0	0
TAP	31	0	1
TAP	32	0	2
TAP	33	0	3
TAP	34	0	6
TAP	35	0	7
TAP	36	0	0
TAP	37	0	1
TAP	38	0	2
TAP	39	0	3
TAP	40	0	4
TAP	41	0	5
TAP	42	0	1
TAP	43	0	0
TAP	44	0	7
TAP	45	0	6
TAP	46	0	5
TAP	47	0	4
TAP	48	0	3
TAP	49	0	2
STR	50	0	0
SI_	50	0	0	96	672	3
STR	54	0	7
SI_	54	0	7	96	672	4
STR	58	0	3
SI_	58	0	3	96	672	0
STR	62	0	4
SI_	62	0	4	96	672	7
TAP	66	0	0
TAP	67	0	1
TAP	68	0	2
TAP	69	0	3
TAP	70	0	4
TAP	71	0	5
TAP	72	0	6
TAP	73	0	7
TAP	74	0	7
TAP	75	0	6
TAP	76	0	5
TAP	77	0	4
TAP	78	0	3
TAP	79	0	2
TAP	80	0	1
TAP	81	0	0
BST	82	0	4
SCR	82	0	4	96	2592	3
TAP	90	0	3
TAP	92	0	2
TAP	94	0	1
TAP	96	0	0
T_REC_TAP	52
T_REC_BRK	0
T_REC_XTP	0
T_REC_HLD	4
T_REC_XHO	0
T_REC_STR	4
T_REC_BST	1
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	5
T_REC_ALL	66
T_NUM_TAP	56
T_NUM_BRK	1
T_NUM_HLD	4
T_NUM_SLD	5
T_NUM_ALL	66
T_JUDGE_TAP	57
T_JUDGE_HLD	7
T_JUDGE_SLD	5
T_JUDGE_ALL	69
TTM_EACHPAIRS	0
TTM_SCR_TAP	28000
TTM_SCR_BRK	2600
TTM_SCR_HLD	4000
TTM_SCR_SLD	7500
TTM_SCR_ALL	42100
TTM_SCR_S	40700
TTM_SCR_SS	42000
TTM_RAT_ACV	10023

