VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	205.000	205.000	205.000	205.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	205.000
MET	0	0	4	4

BRK	1	0	0
BRK	2	0	0
BRK	3	0	0
BRK	4	0	0
BRK	5	0	0
BRK	6	0	0
BRK	7	0	0
BRK	8	0	0
BRK	9	0	0
BRK	10	0	0
BRK	11	0	0
BRK	12	0	0
BRK	13	0	0
BRK	14	0	0
BRK	15	0	0
BRK	16	0	0
BRK	17	0	0
BRK	18	0	0
BRK	19	0	0
BRK	20	0	0
BRK	21	0	0
BRK	22	0	0
BRK	23	0	0
BRK	24	0	0
BRK	25	0	0
BRK	26	0	0
BRK	27	0	0
BRK	28	0	0
BRK	29	0	0
BRK	30	0	0
BRK	31	0	0
BRK	32	0	0
BRK	33	0	0
BRK	34	0	0
BRK	35	0	0
BRK	36	0	0
BRK	37	0	0
BRK	38	0	0
BRK	39	0	0
BRK	40	0	0
T_REC_TAP	0
T_REC_BRK	40
T_REC_XTP	0
T_REC_HLD	0
T_REC_XHO	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	0
T_REC_ALL	40
T_NUM_TAP	0
T_NUM_BRK	40
T_NUM_HLD	0
T_NUM_SLD	0
T_NUM_ALL	40
T_JUDGE_TAP	40
T_JUDGE_HLD	0
T_JUDGE_SLD	0
T_JUDGE_ALL	40
TTM_EACHPAIRS	0
TTM_SCR_TAP	0
TTM_SCR_BRK	104000
TTM_SCR_HLD	0
TTM_SCR_SLD	0
TTM_SCR_ALL	104000
TTM_SCR_S	97000
TTM_SCR_SS	100000
TTM_RAT_ACV	10400

